logging.file.name=application.log
logging.pattern.file= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


management.endpoint.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/apibanc
spring.flyway.user=postgres
spring.flyway.password=09451
spring.flyway.baseline-on-migrate=true
